<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        header{
            border:1px solid black;
            color:white;
            height:150px;
            background-color: black;
            font-size: 60px;
            text-align: center;
        }
        h1{
            font-size:30px;
            color: white;
        }
        .flex-container{
            display: flex;
        }
        .flex-container >div{
            height:600px;
            width:900px;
            color:darkred;
            font-size: 30px;
            display:inline-block;
            justify-content:center;
        }
        
        h2{
            color:blue;
        }
        img{
            height:600px;
            width:500px;
            border:1px solid black;
            border-radius:800px;

            }
        
        footer{
            border: 1px solid black;
            height:100px;
            background-color: black;
            color:white;
            text-align: center;
            font-size:30px;

        }
    </style>
</head>
<body>
    <header>
            Front-end
            <h1><a href="portfolio.html">Home</a>
            <a href="./My Resumes/Narasimharao Resume.pdf">Resume</a>
            <a href="mailto:anilkumar.boddeti@gmail.com">mail</a>
        </h1>
    </header>
    <div class="flex-container">
        <div class="left content">
            <h2>
                <u>About us</u>
            </h2>
            <p>
                This is Narasimha frontend developer And while it certainly isn’t true that each developer is a nerd, and struggles with social interactions, I can confirm that communication skills do not belong to greatest strengths of most front-end and back-end web developers. At the end of the day, a typical web developer spends more time with their computer screen than they do with people. And social skills come with practice.
        </p>
        </div>
        <div class="right content">
            <img src="./my image/IMG_20230213_212729_396.jpg">
        </div>

    </div>
    <footer>
            <p>
                <a href="mailto:anilkuamr.boddeti@gmail.com">Mail</a>
                <a href="tel:9390015040">call</a><br>
                simple wedsite.All rights are reserved
            </p>
    </footer>
</body>
</html>